* [33mbe5cb03[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msbox[m[33m, [m[1;31morigin/sbox[m[33m)[m finishing sbox
*   [33m8691825[m mergin
[32m|[m[33m\[m  
[32m|[m * [33m6ef043f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m added final print functions and tests
[32m|[m * [33m3deb536[m final helper functions and tests
[32m|[m * [33m956520c[m removed duplicate helper test file
* [33m|[m [33m1cb59b1[m line
* [33m|[m [33m4732565[m resolved light merge conflict
[34m|[m[33m\[m[33m|[m 
[34m|[m * [33m8aa5dc9[m removed gfMultiply and updated to polyMultiply
[34m|[m * [33meb2433c[m completed mixColumns, shiftRows, and helper print function
[34m|[m * [33md0e9190[m working on mixColumns
* [35m|[m [33m311b514[m progress on sBox
[35m|[m [35m|[m *   [33m8661431[m[33m ([m[1;31morigin/ryan-work[m[33m)[m completed mixColumns, shiftRows, and tests
[35m|[m [35m|[m [36m|[m[35m\[m  
[35m|[m [35m|[m [36m|[m[35m/[m  
[35m|[m [35m|[m[35m/[m[36m|[m   
[35m|[m * [36m|[m   [33me40287c[m Merge pull request #1 from aepresso/sbox
[35m|[m [1;32m|[m[35m\[m [36m\[m  
[35m|[m [1;32m|[m[35m/[m [36m/[m  
[35m|[m[35m/[m[1;32m|[m [36m|[m   
* [1;32m|[m [36m|[m [33m23b9f20[m xGCD added and tests
* [1;32m|[m [36m|[m [33m545075d[m Some more helper functions this takes lowkey forever
[1;32m|[m[1;32m/[m [36m/[m  
[1;32m|[m * [33md400892[m working on mixColumns
[1;32m|[m[1;32m/[m  
* [33m893b693[m Fixing some of my tests and adding the poly mod function
* [33m47307c4[m Adding test file and folder + helper Function
* [33m1e73ee2[m Setting up file structure
* [33m5531b28[m Setting up File Structure
* [33m90ced38[m initial commit
